<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="sass/reducido.css">
    <title>MAQUETACION-CON-BOOTSTRAP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
</head>
<style>
    @media(min-width: 992px){
        .alto-100{
            height: 100vh;
        }
    }
</style>
<body class="bg-secondary">
    <main class="container alto-110 d-flex justify-content-center align-items-center">
        <div class="row">
            <div class=" col-12 col-lg-9">
                <div class="row">
                    <div class="col-12 col-lg-8 p-2">
                        <article class="card shadow h-100 bg-success">
                            <div class="card-body">
                                <div class="d-flex m-3">
                                    <!-- imagen de la tarjeta -->
                                    <img src="/imagenes/3553fccb48fdfd0e8e46f5dff627fd22.jpg" width="80px" height="70px" alt="" class="border border-secondary border-3 rounded-circle">
                                    <div class="ps-3">
                                        <h6 class="m-0 h6">Daniel Clifford</h6>
                                        <p class="m-0 h6">Lorem, ipsum</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="h6">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                        Ab dignissimos iusto hic ex doloribus architecto molestiae quae laudantium.
                                        Eveniet similique molestiae delectus, sint voluptatibus magnam error fugiat.
                                        Quia, repellendus harum.
                                    </p>
                                </div>
                                <p class="fs-6 lh-1">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Itaque, ex. Reprehenderit, rem accusamus molestias numquam accusantium nesciunt porro.
                                    Voluptatem omnis saepe facere vitae iusto, itaque reprehenderit rem repudiandae iure impedit.
                                </p>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-lg-4 p-2">
                        <article class="card shadow h-100 bg-dark text-white">
                            <div class="card-body">
                                <div class="d-flex m-3">
                                    <img src="..//MAQUETADO-BOOTSTRAP/img/Umarun.jpg" width="80px" height="70px" alt="" class="border border-secondary border-3 rounded-circle">
                                    <div class="ps-3">
                                        <h6 class="m-0 h6">Daniel Clifford</h6>
                                        <p class="m-0 h6"> Lorem, ipsum</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="h6">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Fugit quaerat eos minus exercitationem voluptatem eaque quam unde.
                                        Dolores magni tenetur provident ipsam distinctio veniam labore ex, optio qui itaque autem.
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-lg-4 p-2">
                        <article class="card shadow h-100 bg-warning">
                            <div class="card-body">
                                <div class="d-flex m-3">
                                    <img src="..//MAQUETADO-BOOTSTRAP/img/Umarun.jpg" width="80px" height="70px" alt="" class="border border-secondary border-3 rounded-circle">
                                    <div class="ps-3">
                                        <h6 class="m-0 h6">Daniel Clifford</h6>
                                        <p class="m-0 h6">Lorem, ipsum</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="h6">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                        Dolor vel repellat deserunt repellendus totam odio magnam voluptate,
                                        voluptates, eveniet laboriosam recusandae consequuntur quasi aspernatur accusamus odit alias nam, omnis quisquam?
                                    </p>
                                </div>
                                <p class="fs-6 lh-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Facere, facilis perferendis ut id vel quaerat alias delectus iste amet blanditiis est enim neque distinctio libero culpa.
                                    Excepturi consequatur nulla et!
                                </p>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-lg-8 p-2">
                        <article class="card shadow h-100 bg-danger">
                            <div class="card-body">
                                <div class="d-flex m-3">
                                    <img src="..//MAQUETADO-BOOTSTRAP/img/Umarun.jpg" width="80px" height="70px" alt="" class="border border-secondary border-3 rounded-circle">
                                    <div class="ps-3">
                                        <h6 class="m-0 h6">Daniel Clifford</h6>
                                        <p class="m-0 h6">Lorem, ipsum</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="h6">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Modi nostrum et perferendis minima corrupti magni sed! Atque voluptatibus eveniet harum libero veniam dolorum,
                                        animi soluta voluptatem culpa assumenda eum? Ut.</p>
                                </div>
                                <p class="fs-6 lh-1"> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Quo, nesciunt totam.Illum magni laudantium pariatur aliquam necessitatibus ex,
                                    ducimus labore obcaecati explicabo maxime voluptatum amet fuga magnam neque, porro error.</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <article class="card shadow h-100 bg-light">
                    <div class="card-body">
                        <div class="d-flex m-3">
                            <img src="..//MAQUETADO-BOOTSTRAP/img/Umarun.jpg" width="80px" height="70px" alt="" class="border border-secondary border-3 rounded-circle">
                            <div class="ps-3">
                                <h6 class="m-0 h6">Daniel Clifford</h6>
                                <p class="m-0 h6">Lorem, ipsum</p>
                            </div>
                        </div>
                        <div>
                            <p class="h6">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Minima consequuntur nemo omnis harum nobis temporibus non, ipsum enim cum culpa vel eligendi!
                                Ipsa est consequatur ullam. Architecto minus ad facilis.</p>
                        </div>
                        <p class="fs-6 lh-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Architecto omnis, minima earum quibusdam atque hic praesentium neque optio!
                            Dolorum minus sint incidunt accusamus molestiae possimus suscipit reprehenderit numquam optio ipsum!</p>
                    </div>
                </article>
            </div>
        </div>
    </main>
</body>
</html> 