$font-family: 'Barlow Semi Condensed', sans-serif;

$primary: #733FC8;
$success: #49556B;
$dark: #18202D;
$secondary: #EDF2F8;

@media  (min-width: 992px) {
    .alto-100 {
        height: 100vh;
    }
}
    .d-flex img{
        width: 50px;
    }
.fondo-card{
    background-image: url('../sass/imagenes/1799a0e0c3b19f97e.png');
    background-repeat: no-repeat;
    background-position: 85% top;
}
$container-max-widths: (
    sm : 540px,
    ms : 720px,
    lg: 960px,
    xl: 960px,
    xxl: 960px
);

@import "../node_modules/bootstrap/scss/bootstrap";